<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>686</width>
    <height>435</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Transformation de coordonées</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>651</width>
      <height>161</height>
     </rect>
    </property>
    <property name="title">
     <string>Input coordinates:</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>40</y>
       <width>81</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Longitude:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>80</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Latitude:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>191</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Input coordinate system:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lonField">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>32</y>
       <width>113</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>-1.511400</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="latField">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>70</y>
       <width>113</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>48.636002</string>
     </property>
    </widget>
    <widget class="QComboBox" name="listInputCrs">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>110</y>
       <width>311</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>651</width>
      <height>181</height>
     </rect>
    </property>
    <property name="title">
     <string>Output coordinates</string>
    </property>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>40</y>
       <width>31</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>X:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>70</y>
       <width>31</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Y:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>251</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Output coordinate system:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="xField">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>30</y>
       <width>301</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="yField">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>60</y>
       <width>301</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="listeCRS">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>100</y>
       <width>301</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="addBouton">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>110</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pasteBouton">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>50</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="toolTip">
      <string extracomment="copier"/>
     </property>
     <property name="text">
      <string>ᐉ</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="transformBouton">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>370</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Transformer</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
